name: Send notifications to telegram
on:
  push
jobs:
  build:
    name: A job to launch telegram notifications
    runs-on: ubuntu-latest
    steps:
    - name: Send notifications
      id: send_notifications
      uses: danilat/externalized-telegram-notifications-action@master
      with:
        to: "@s0fttsp"
        token: "5460835953:AAEBQpy0m4iT9WBFEkk1loKl2SBB7yyTpTM"
        content-url: "*hello*"
        parse_mode: Markdown
